<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="149" viewport="-0.176055 2.2007 0.004123"
	units="microns"
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="true"
	beepDeleting="true"
	beepPaging="true"
	hideTraces="false"
	unhideTraces="false"
	hideDomains="false"
	unhideDomains="true"
	useAbsolutePaths="false"
	defaultThickness="0.05"
	zMidSection="false"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="2147483647"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="1.000 1.000 0.502"
	defaultFill="1.000 1.000 0.502"
	defaultMode="11"
	defaultName="d09"
	defaultComment="dch_traced_062019"
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="true"
	listTraceLength="true"
	listTraceArea="true"
	listTraceCentroid="false"
	listTraceExtent="false"
	listTraceZ="false"
	listTraceThickness="false"
	listObjectRange="true"
	listObjectCount="true"
	listObjectSurfarea="true"
	listObjectFlatarea="true"
	listObjectVolume="true"
	listZTraceNote="true"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="0"
	first3Dsection="1"
	last3Dsection="211"
	max3Dconnection="-1"
	upper3Dfaces="true"
	lower3Dfaces="true"
	faceNormals="false"
	vertexNormals="true"
	facets3D="16"
	dim3D="1 1 1"
	gridType="0"
	gridSize="1 1"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="3"
	hueStopValue="50"
	satStopWhen="3"
	satStopValue="50"
	brightStopWhen="0"
	brightStopValue="100"
	tracesStopWhen="false"
	areaStopPercent="999"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="7"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.00439999 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="d09" comment="dch_traced_062019" closed="true" border="1.000 1.000 0.502" fill="1.000 1.000 0.502" mode="11"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d19ax10" comment="ddh_traced_2018-03-27" closed="true" border="0.502 1.000 0.502" fill="0.502 1.000 0.502" mode="11"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d19ax13" comment="ddh_traced_2018-03-28" closed="true" border="0.502 1.000 0.502" fill="0.502 1.000 0.502" mode="11"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d19ax15a" comment="ddh_traced_2018-03-28" closed="true" border="0.502 1.000 0.502" fill="0.502 1.000 0.502" mode="11"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d19_zlenSTART_teamdentate" comment="ddh_traced_2018-4-04-10" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="-13"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d19ax18" comment="ddh_traced_2018-04-02" closed="true" border="0.502 1.000 0.502" fill="0.502 1.000 0.502" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d19ax20" comment="ddh_traced_2018-04-09" closed="true" border="0.502 1.000 0.502" fill="0.502 1.000 0.502" mode="11"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d19ax21b" comment="ddh_traced_2018-04-09" closed="true" border="0.502 1.000 0.502" fill="0.502 1.000 0.502" mode="11"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d19ax09" comment="ddh_traced_2018-04-09" closed="true" border="0.502 1.000 0.502" fill="0.502 1.000 0.502" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d19_zlen02_teamdentate" comment="ddh_traced_2018-4-04-10" closed="true" border="0.000 0.000 0.000" fill="0.000 0.000 0.000" mode="-13"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="d19ax11" comment="ddh_traced_2018-03-27" closed="true" border="0.502 1.000 0.502" fill="0.502 1.000 0.502" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d19ax12" comment="ddh_traced_2018-03-27" closed="true" border="0.502 1.000 0.502" fill="0.502 1.000 0.502" mode="11"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d19ax14" comment="ddh_traced_2018-03-28" closed="true" border="0.502 1.000 0.502" fill="0.502 1.000 0.502" mode="11"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d19ax15b" comment="ddh_traced_2018-03-30" closed="true" border="0.502 1.000 0.502" fill="0.502 1.000 0.502" mode="11"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d19_zlenSTOP_teamdentate" comment="ddh_traced_2018-4-04-10" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d19ax19" comment="ddh_traced_2018-04-06" closed="true" border="0.502 1.000 0.502" fill="0.502 1.000 0.502" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d19ax21a" comment="ddh_traced_2018-04-09" closed="true" border="0.502 1.000 0.502" fill="0.502 1.000 0.502" mode="11"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d19ax23" comment="ddh_traced_2018-04-09" closed="true" border="0.502 1.000 0.502" fill="0.502 1.000 0.502" mode="11"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d19_zlen01_teamdentate" comment="ddh_traced_2018-4-04-10" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d19_zlen03_teamdentate" comment="ddh_traced_2018-4-04-10" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="-13"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="d09zlen" closed="false" border="0.000 0.000 0.000" fill="1.000 1.000 0.000" mode="13"
 points="10.9214 4.66781 204,
	10.9932 4.8075 136,
	10.634 4.49021 41,
	10.3227 4.68178 17,
	"/>
<ZContour name="d09zlen" closed="false" border="0.000 0.000 0.000" fill="1.000 1.000 0.000" mode="13"
 points="10.4005 4.61194 17,
	10.4005 4.60994 22,
	10.9214 4.66582 204,
	"/>
<ZContour name="d09zlen" closed="false" border="0.000 0.000 0.000" fill="1.000 1.000 0.000" mode="13"
 points="10.8834 4.68577 204,
	10.9353 4.79552 138,
	10.6779 4.49021 41,
	10.3586 4.70373 17,
	"/>
<ZContour name="d09zlen" closed="false" border="0.000 0.000 0.000" fill="1.000 1.000 0.000" mode="13"
 points="10.4345 4.61992 17,
	10.4364 4.61992 21,
	10.9074 4.68976 204,
	"/>
<ZContour name="d09zlen1" closed="false" border="1.000 0.502 0.000" fill="1.000 0.502 0.000" mode="11"
 points="10.895 4.64212 204,
	11.0741 4.92499 140,
	10.7747 4.50775 47,
	10.3858 4.59969 20,
	"/>
<ZContour name="d09zlen2" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="10.3881 4.6044 20,
	10.3716 4.59262 23,
	10.895 4.64212 204,
	"/>
<ZContour name="d19zlen1" closed="false" border="1.000 0.502 0.000" fill="1.000 0.502 0.000" mode="11"
 points="11.3438 9.4043 146,
	11.3189 9.28377 143,
	10.9786 8.589 120,
	11.0354 7.96157 68,
	11.2445 7.639 34,
	10.9113 7.43694 9,
	"/>
<ZContour name="d19zlen2" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="10.9148 7.43694 9,
	10.929 7.53265 14,
	11.2551 7.78079 57,
	10.9538 8.20971 98,
	11.1523 8.80877 136,
	11.3438 9.40075 146,
	"/>
<ZContour name="d29zlen1" closed="false" border="1.000 0.502 0.000" fill="1.000 0.502 0.000" mode="11"
 points="3.56325 4.37795 155,
	3.99078 4.27368 139,
	4.62686 4.27368 122,
	5.15867 4.34667 112,
	5.80519 4.33624 97,
	6.64982 4.24239 77,
	7.44232 3.96085 58,
	8.34953 3.47075 46,
	9.35058 3.59588 33,
	10.0179 3.84615 19,
	10.8 4.01299 4,
	"/>
<ZContour name="d29zlen2" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="10.7896 4.01299 4,
	10.5498 4.00256 12,
	9.95538 3.82529 21,
	9.32972 3.59588 33,
	8.27653 3.51246 47,
	7.26505 4.01299 61,
	6.58726 4.29453 82,
	5.73219 4.33624 99,
	4.89798 4.30496 119,
	4.24104 4.29453 132,
	3.59453 4.37795 155,
	"/>
<ZContour name="d32zlen1" closed="false" border="1.000 0.502 0.000" fill="1.000 0.502 0.000" mode="11"
 points="3.90214 5.61222 194,
	3.92142 5.67004 142,
	3.81955 6.02794 103,
	3.92967 6.30325 70,
	4.28758 6.64464 41,
	4.23252 7.03008 1,
	"/>
<ZContour name="d32zlen2" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="4.23252 7.02732 1,
	4.22976 6.81809 28,
	4.07284 6.45192 60,
	3.76449 5.9013 121,
	3.9049 5.61222 194,
	"/>
<ZContour name="d50zlen1" closed="false" border="1.000 0.502 0.000" fill="1.000 0.502 0.000" mode="11"
 points="15.4751 4.22182 187,
	15.6981 3.68352 162,
	15.8288 3.29902 151,
	16.1287 3.01834 134,
	16.4747 2.64922 109,
	16.7131 2.41468 84,
	"/>
<ZContour name="d50zlen2" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="16.7131 2.42237 84,
	16.4248 2.65691 116,
	16.1287 3.02603 136,
	15.8096 3.32209 152,
	15.7096 3.83732 171,
	15.4751 4.22182 187,
	"/>
<ZContour name="d20zlen01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="13.8911 9.16395 151,
	13.7057 9.07566 140,
	13.2598 8.70043 101,
	13.0259 8.13537 59,
	12.6065 7.6586 12,
	"/>
<ZContour name="d20zlen02" closed="false" border="0.000 0.000 1.000" fill="0.500 0.000 1.000" mode="11"
 points="12.5977 7.65418 12,
	12.8493 7.82635 47,
	13.2687 8.4179 87,
	13.3349 8.85493 119,
	13.8911 9.15512 151,
	"/>
<ZContour name="d09zlen01_teamdentate" comment="ddh_traced_apr2017" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="10.8628 4.5861 81,
	11.0218 4.85015 134,
	"/>
<ZContour name="d09zlen02_teamdentate" comment="ddh_traced_apr2017" closed="false" border="1.000 0.000 0.000" fill="0.000 0.502 1.000" mode="11"
 points="11.0141 4.83733 134,
	10.8705 4.57328 81,
	"/>
<ZContour name="d09zlen03_teamdentate" comment="ddh_traced_apr2017" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.500" mode="11"
 points="10.8705 4.57841 81,
	11.0423 4.84502 134,
	"/>
<ZContour name="d09zlen04_teamdentate" comment="ddh_traced_apr2017" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 1.000" mode="11"
 points="11.0449 4.84759 134,
	10.8731 4.56815 81,
	"/>
<ZContour name="d29zlen01_teamdentate" comment="ddh_traced_apr2017" closed="false" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="4.25056 4.30613 132,
	4.60834 4.28625 122,
	5.29077 4.38563 109,
	6.31772 4.33263 85,
	7.08628 4.04773 63,
	8.1066 3.55745 48,
	9.21306 3.59057 33,
	10.028 3.82909 19,
	"/>
<ZContour name="d29zlen02_teamdentate" comment="ddh_traced_apr2017" closed="false" border="0.000 0.502 1.000" fill="0.000 0.502 1.000" mode="11"
 points="10.0545 3.85559 19,
	9.59071 3.70321 29,
	8.51076 3.50444 43,
	7.56331 3.87547 57,
	6.78813 4.19349 73,
	6.0262 4.37901 94,
	5.13176 4.36576 113,
	4.29032 4.2995 132,
	"/>
<ZContour name="d29zlen03_teamdentate" comment="ddh_traced_apr2017" closed="false" border="1.000 0.000 0.498" fill="1.000 0.000 0.500" mode="11"
 points="4.28369 4.27963 132,
	4.57521 4.28625 122,
	5.16488 4.33263 111,
	6.21834 4.35913 87,
	6.96039 4.09411 65,
	8.0271 3.5972 49,
	9.16668 3.60383 33,
	10.028 3.85559 19,
	"/>
<ZContour name="d29zlen04_teamdentate" comment="ddh_traced_apr2017" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="11"
 points="10.0147 3.82247 19,
	9.92199 3.84234 21,
	9.28594 3.6237 32,
	8.31862 3.50444 45,
	7.44405 3.94835 58,
	6.74175 4.23987 74,
	5.92019 4.37901 95,
	5.092 4.34588 113,
	4.27707 4.29288 132,
	"/>
<ZContour name="d32zlen01_teamdentate" comment="ddh_traced_apr2017" closed="false" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="3.81914 5.89264 123,
	3.81276 6.03718 103,
	3.93392 6.3135 70,
	4.25913 6.65784 43,
	"/>
<ZContour name="d32zlen02_teamdentate" comment="ddh_traced_apr2017" closed="false" border="0.000 0.502 1.000" fill="0.000 0.502 1.000" mode="11"
 points="4.25488 6.65146 43,
	4.05295 6.41765 59,
	3.81701 5.90539 123,
	"/>
<ZContour name="d32zlen03_teamdentate" comment="ddh_traced_apr2017" closed="false" border="1.000 0.000 0.498" fill="1.000 0.000 0.500" mode="11"
 points="3.80639 5.88201 123,
	3.82339 6.02655 105,
	3.92967 6.29224 70,
	4.25275 6.66634 43,
	"/>
<ZContour name="d32zlen04_teamdentate" comment="ddh_traced_apr2017" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="11"
 points="4.25275 6.64933 43,
	4.05933 6.4304 59,
	3.81489 5.90327 123,
	"/>
</Series>