<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="179" viewport="10.0926 10.4386 0.00164929"
	units="microns"
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="true"
	beepDeleting="true"
	beepPaging="true"
	hideTraces="false"
	unhideTraces="false"
	hideDomains="false"
	unhideDomains="false"
	useAbsolutePaths="false"
	defaultThickness="0.05"
	zMidSection="false"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="2147483647"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="1.000 1.000 0.000"
	defaultFill="1.000 1.000 0.000"
	defaultMode="11"
	defaultName="d05"
	defaultComment="dch_traced_06.2019"
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="false"
	listTraceLength="true"
	listTraceArea="false"
	listTraceCentroid="false"
	listTraceExtent="false"
	listTraceZ="false"
	listTraceThickness="false"
	listObjectRange="true"
	listObjectCount="true"
	listObjectSurfarea="false"
	listObjectFlatarea="true"
	listObjectVolume="true"
	listZTraceNote="true"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="3"
	first3Dsection="0"
	last3Dsection="200"
	max3Dconnection="0.5"
	upper3Dfaces="true"
	lower3Dfaces="true"
	faceNormals="false"
	vertexNormals="true"
	facets3D="4"
	dim3D="0.048 0.048 0.048"
	gridType="0"
	gridSize="1 1"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="0"
	hueStopValue="0"
	satStopWhen="0"
	satStopValue="0"
	brightStopWhen="0"
	brightStopValue="0"
	tracesStopWhen="false"
	areaStopPercent="0"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="1"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.00439999 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="d05" comment="dch_traced_06.2019" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="b$+" closed="true" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d19p24" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-11"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d05_INC" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d27san07" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-11"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d24_Interest_0" closed="true" border="0.000 0.000 0.000" fill="0.000 0.000 1.000" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="mito07_stamp" closed="true" border="0.000 0.000 1.000" fill="1.000 0.000 1.000" mode="11"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d24endo" closed="true" border="1.000 0.502 0.000" fill="1.000 0.000 0.000" mode="11"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d19san05" closed="true" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="-11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="delete" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="11"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="mito07_trace" closed="true" border="1.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d19c37" closed="true" border="0.000 0.000 1.000" fill="0.500 0.000 1.000" mode="11"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="pink$+" closed="true" border="1.000 0.000 0.500" fill="1.000 0.000 0.500" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="X$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="yellow$+" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-13"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d25serh28" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="magenta$+" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="red$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d24serb42" closed="true" border="1.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="delete" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="11"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="d04zlen01" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="9.14962 9.28458 192,
	8.95202 9.57604 165,
	8.75442 10.0157 143,
	8.542 10.2923 120,
	8.32958 10.7073 82,
	8.35922 11.0432 47,
	8.1715 11.4631 11,
	"/>
<ZContour name="d04zlen02" closed="false" border="1.000 0.000 0.000" fill="0.500 0.000 1.000" mode="11"
 points="8.17326 11.4669 11,
	8.40643 11.1593 44,
	8.34193 10.7079 84,
	8.42131 10.3904 116,
	8.75371 9.96372 145,
	8.94223 9.58172 163,
	9.15059 9.28901 192,
	"/>
<ZContour name="d05zlen01" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="11.643 11.4943 187,
	11.5372 11.3144 175,
	11.5742 11.0022 149,
	11.1033 10.9863 114,
	10.6747 10.8382 85,
	10.2778 10.6477 70,
	9.84387 10.3725 53,
	9.44699 10.1132 38,
	9.00249 9.88038 6,
	"/>
<ZContour name="d05zlen02" closed="false" border="1.000 0.000 0.000" fill="0.500 0.000 1.000" mode="11"
 points="8.9972 9.88567 6,
	9.20887 9.9915 27,
	9.65866 10.2561 46,
	10.0767 10.5207 59,
	10.5 10.7535 77,
	11.0451 10.981 111,
	11.6219 11.1398 162,
	11.643 11.4891 187,
	"/>
<ZContour name="d07zlen01" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="9.95608 7.73601 199,
	9.59491 7.84359 184,
	9.01858 7.98959 158,
	8.48836 8.21244 144,
	7.88129 8.4276 120,
	7.28959 8.79646 98,
	6.81316 8.76572 82,
	6.2522 8.92709 62,
	5.68356 9.08846 44,
	5.15333 9.2652 19,
	"/>
<ZContour name="d07zlen02" closed="false" border="1.000 0.000 0.000" fill="0.500 0.000 1.000" mode="11"
 points="5.15333 9.27289 19,
	5.43765 9.18836 25,
	5.8603 8.99625 47,
	6.27525 8.91172 61,
	6.82084 8.75035 82,
	7.40486 8.71961 107,
	7.85824 8.44297 120,
	8.38078 8.25086 141,
	8.91868 8.04338 153,
	9.44891 7.92043 174,
	9.95608 7.74369 199,
	"/>
<ZContour name="d17zlen01" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="4.07749 7.55482 192,
	4.31189 7.45947 167,
	4.30792 7.69387 143,
	4.22051 8.03554 101,
	3.8272 8.12294 60,
	3.79542 8.37323 13,
	"/>
<ZContour name="d17zlen02" closed="false" border="1.000 0.000 0.000" fill="0.500 0.000 1.000" mode="11"
 points="3.79145 8.36926 13,
	3.89871 8.36131 26,
	3.83912 8.12294 57,
	4.22051 8.12294 98,
	4.28408 7.82498 133,
	4.08146 7.5588 192,
	"/>
<ZContour name="d19zlen01" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="6.72128 10.1812 196,
	6.66573 10.2831 187,
	6.29541 10.4914 168,
	6.05008 10.783 145,
	5.69827 10.982 124,
	5.47608 11.2413 113,
	5.29092 11.5098 81,
	5.20297 11.8245 39,
	4.90209 12.1069 6,
	"/>
<ZContour name="d19zlen02" closed="false" border="1.000 0.000 0.000" fill="0.500 0.000 1.000" mode="11"
 points="4.90672 12.1069 6,
	5.1752 11.931 34,
	5.17983 11.5884 76,
	5.44368 11.2737 112,
	5.62421 10.982 121,
	6.07322 10.8154 145,
	6.33245 10.496 169,
	6.71665 10.1859 196,
	"/>
<ZContour name="d23zlen01" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="11.7001 7.433 190,
	11.2276 7.50761 164,
	10.8794 7.71487 151,
	10.4566 7.9553 135,
	10.0006 8.27863 123,
	9.49488 8.45273 114,
	8.89797 8.66828 96,
	8.59122 8.49418 80,
	8.08551 8.39469 68,
	7.50517 8.44443 54,
	6.81706 8.52734 37,
	6.53519 8.72631 27,
	6.07921 9.07451 13,
	"/>
<ZContour name="d23zlen02" closed="false" border="1.000 0.000 0.000" fill="0.500 0.000 1.000" mode="11"
 points="6.0875 9.06622 13,
	6.39425 8.84238 24,
	6.82535 8.53563 37,
	7.33936 8.40298 51,
	8.01918 8.3864 66,
	8.699 8.4776 81,
	9.03891 8.62683 102,
	9.58608 8.46102 116,
	10.2908 8.15427 131,
	10.7716 7.78949 149,
	11.2442 7.49932 162,
	11.7001 7.433 190,
	"/>
<ZContour name="d24zlen01" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="7.69856 7.46591 194,
	7.89316 7.43053 183,
	7.64548 7.24477 129,
	7.1634 7.24477 91,
	7.03514 6.98825 86,
	6.814 6.745 75,
	6.72112 6.34252 55,
	6.83611 6.06388 3,
	"/>
<ZContour name="d24zlen02" closed="false" border="1.000 0.000 0.000" fill="0.500 0.000 1.000" mode="11"
 points="6.83611 6.06831 3,
	6.55747 5.99754 42,
	6.61055 6.2408 53,
	6.74323 6.56808 64,
	7.03514 7.01036 86,
	7.21205 7.32438 105,
	7.49953 7.24919 124,
	7.99488 7.15632 163,
	7.69856 7.46591 194,
	"/>
<ZContour name="d30zlen01" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="15.4215 9.89548 190,
	15.2771 9.48101 173,
	14.8563 9.09793 161,
	14.1781 8.75882 150,
	13.4998 8.50134 137,
	13.0351 8.11827 123,
	12.5453 7.97383 112,
	12.0429 7.78543 97,
	11.9864 7.45888 89,
	12.0994 7.08208 69,
	12.1434 6.79321 3,
	"/>
<ZContour name="d30zlen02" closed="false" border="1.000 0.000 0.000" fill="0.500 0.000 1.000" mode="11"
 points="12.1497 6.79949 3,
	12.2627 6.73041 33,
	12.1308 6.89368 58,
	12.0869 7.09464 71,
	11.9675 7.32072 83,
	11.9487 7.70379 93,
	12.3192 7.92359 108,
	12.8216 8.07431 117,
	13.1607 8.2941 130,
	13.5752 8.55158 138,
	14.0902 8.68974 149,
	14.7056 9.00373 159,
	15.2771 9.50613 174,
	15.4215 9.89548 190,
	"/>
</Series>