<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="200" thickness="0.045794" alignLocked="true">
<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Image mag="0.0022379" contrast="1.144" brightness="-0.15" red="true" green="true" blue="true"
 src="200____z199.0.tif" />
</Transform>

<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Image mag="0.0022379" contrast="1.144" brightness="-0.15" red="true" green="true" blue="true"
 src="200____z199.0.tif" />
<Contour name="d05c15" hidden="false" closed="true" simplified="false" border="0 0 1" fill="0 0 1" mode="11"
 points="0 0,
	9356 0,
	9356 6733,
	0 6733,
	"/>
</Transform>

</Section>