<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="220" viewport="4.87506 12.3656 0.0048666"
	units="microns"
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="true"
	beepDeleting="true"
	beepPaging="true"
	hideTraces="false"
	unhideTraces="true"
	hideDomains="false"
	unhideDomains="false"
	useAbsolutePaths="false"
	defaultThickness="0.05"
	zMidSection="false"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="2147483647"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="1.000 1.000 0.000"
	defaultFill="1.000 1.000 0.000"
	defaultMode="11"
	defaultName="d63"
	defaultComment="dch_traced_06.2019"
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="false"
	listTraceLength="true"
	listTraceArea="false"
	listTraceCentroid="false"
	listTraceExtent="false"
	listTraceZ="false"
	listTraceThickness="false"
	listObjectRange="true"
	listObjectCount="true"
	listObjectSurfarea="true"
	listObjectFlatarea="true"
	listObjectVolume="true"
	listZTraceNote="true"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="0"
	first3Dsection="0"
	last3Dsection="228"
	max3Dconnection="0"
	upper3Dfaces="false"
	lower3Dfaces="false"
	faceNormals="false"
	vertexNormals="false"
	facets3D="4"
	dim3D="-1 -1 -1"
	gridType="0"
	gridSize="1 1"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="0"
	hueStopValue="0"
	satStopWhen="0"
	satStopValue="0"
	brightStopWhen="0"
	brightStopValue="0"
	tracesStopWhen="false"
	areaStopPercent="0"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="0"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.0044 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="d63" comment="dch_traced_06.2019" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="11"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="b$+" closed="true" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d61p39" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d63_INC" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d27san07" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-11"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d63_Interest_04endo" closed="true" border="0.000 0.000 0.000" fill="0.000 0.000 1.000" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d51rb09" closed="true" border="0.000 0.000 1.000" fill="1.000 0.000 1.000" mode="11"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d63endoh36_sv" closed="true" border="1.000 0.502 0.000" fill="1.000 0.000 0.000" mode="11"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d63sah04" closed="true" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="-11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d63_DELETE" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="11"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="d63cfa23" closed="true" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d63c23" closed="true" border="0.000 0.000 1.000" fill="0.500 0.000 1.000" mode="11"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="pink$+" closed="true" border="1.000 0.000 0.500" fill="1.000 0.000 0.500" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="X$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="yellow$+" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-13"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d25serh28" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="magenta$+" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="red$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d63serb23" closed="true" border="1.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="cyan$+" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="d04zlen01a" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="18.1426 26.5493 174,
	18.0076 27.0137 152,
	18.1696 27.3971 123,
	18.5475 27.5428 78,
	"/>
<ZContour name="d04zlen01b" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="19.0281 26.4035 217,
	18.9687 26.9921 174,
	"/>
<ZContour name="d04zlen02a" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="18.9741 26.9867 174,
	19.0281 26.3927 217,
	"/>
<ZContour name="d04zlen02b" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="18.5367 27.5428 78,
	18.5367 27.4079 93,
	18.1696 27.2675 133,
	18.0022 27.0191 152,
	18.1696 26.5655 174,
	"/>
<ZContour name="d13zlen01a" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="20.3755 21.9055 174,
	20.3632 21.8869 166,
	20.3508 21.3356 143,
	20.6048 20.6851 111,
	20.5304 20.1524 83,
	"/>
<ZContour name="d13zlen01b" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="21.0136 22.9462 224,
	21.0446 23.0019 201,
	21.2552 22.847 174,
	"/>
<ZContour name="d13zlen02a" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="21.249 22.8656 174,
	21.0198 22.9524 224,
	"/>
<ZContour name="d13zlen02b" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="20.5304 20.1524 83,
	20.5676 20.6232 108,
	20.3446 21.3046 142,
	20.3817 21.9117 174,
	"/>
<ZContour name="d51zlen01a" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="8.65352 22.5068 173,
	8.89005 22.4461 148,
	9.16904 22.7736 132,
	9.5208 22.8404 115,
	9.55719 23.3437 75,
	"/>
<ZContour name="d51zlen01b" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="9.07806 22.3127 228,
	9.08413 22.3612 217,
	9.59964 22.4098 196,
	9.94534 22.5432 173,
	"/>
<ZContour name="d51zlen02a" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="9.92715 22.5068 175,
	9.87256 22.4825 186,
	9.49047 22.4158 199,
	9.06593 22.3248 228,
	"/>
<ZContour name="d51zlen02b" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="9.55719 23.3498 75,
	9.43589 23.2224 81,
	9.54506 22.8343 120,
	8.9325 22.7009 153,
	8.65959 22.5068 175,
	"/>
<ZContour name="d61zlen01a" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="16.3639 17.2735 174,
	16.3196 17.2229 164,
	15.8388 16.9255 140,
	15.5415 16.5966 108,
	15.3707 16.217 82,
	"/>
<ZContour name="d61zlen01b" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="18.3819 18.9056 226,
	18.2427 18.7854 213,
	17.8631 18.0895 174,
	"/>
<ZContour name="d61zlen02a" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="17.8378 18.1085 174,
	18.0213 18.3995 201,
	18.3819 18.9056 226,
	"/>
<ZContour name="d61zlen02b" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="15.3707 16.2044 82,
	15.5098 16.5839 107,
	15.94 16.9635 145,
	16.3639 17.3367 174,
	"/>
<ZContour name="d63zlen01a" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="7.5765 16.3242 174,
	7.22873 16.6106 138,
	7.0037 17.2039 101,
	6.75821 17.8722 72,
	"/>
<ZContour name="d63zlen01b" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="9.59493 15.4923 221,
	9.33581 15.8946 196,
	9.19261 16.3924 174,
	"/>
<ZContour name="d63zlen02a" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="9.17897 16.3788 174,
	9.20625 16.3515 177,
	9.32217 15.9287 197,
	9.59493 15.4923 221,
	"/>
<ZContour name="d63zlen02b" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="6.76503 17.8722 72,
	6.91505 17.4426 90,
	7.11962 16.7402 131,
	7.59696 16.3311 174,
	"/>
</Series>