<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="66" thickness="0.047" alignLocked="true">
<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Image mag="0.002066" contrast="1.14434" brightness="-0.15" red="true" green="true" blue="true"
 src="067____z3.259.jpg" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	17608 0,
	17608 16967,
	0 16967,
	"/>
</Transform>

<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Contour name="D61" hidden="false" closed="true" simplified="true" border="0 0 1" fill="0 0 1" mode="11"
 points="16.619 16.846,
	16.5966 16.8428,
	16.5755 16.8348,
	16.557 16.8222,
	16.5422 16.8059,
	16.5318 16.7868,
	16.5258 16.7551,
	16.5285 16.7337,
	16.5364 16.7135,
	16.5491 16.6957,
	16.5658 16.6812,
	16.5858 16.6708,
	16.6077 16.6651,
	16.6305 16.6644,
	16.6527 16.669,
	16.6732 16.6782,
	16.6909 16.6917,
	16.7046 16.7088,
	16.7138 16.7285,
	16.7179 16.7497,
	16.7166 16.7712,
	16.7098 16.7918,
	16.6983 16.8102,
	16.6825 16.8258,
	16.6632 16.8372,
	16.6417 16.8441,
	"/>
</Transform>

</Section>