<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="194" viewport="9.75354 11.8577 0.00152128"
	units="microns"
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="true"
	beepDeleting="true"
	beepPaging="true"
	hideTraces="false"
	unhideTraces="false"
	hideDomains="false"
	unhideDomains="false"
	useAbsolutePaths="false"
	defaultThickness="0.05"
	zMidSection="false"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="2147483647"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="1.000 1.000 0.000"
	defaultFill="1.000 1.000 0.000"
	defaultMode="11"
	defaultName="d37"
	defaultComment="dch_traced_06.2019"
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="false"
	listTraceLength="true"
	listTraceArea="false"
	listTraceCentroid="false"
	listTraceExtent="false"
	listTraceZ="false"
	listTraceThickness="false"
	listObjectRange="true"
	listObjectCount="true"
	listObjectSurfarea="false"
	listObjectFlatarea="true"
	listObjectVolume="false"
	listZTraceNote="true"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="0"
	first3Dsection="0"
	last3Dsection="100"
	max3Dconnection="0"
	upper3Dfaces="true"
	lower3Dfaces="true"
	faceNormals="false"
	vertexNormals="true"
	facets3D="32"
	dim3D="-1 -1 -1"
	gridType="0"
	gridSize="1 1"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="0"
	hueStopValue="0"
	satStopWhen="0"
	satStopValue="0"
	brightStopWhen="0"
	brightStopValue="0"
	tracesStopWhen="false"
	areaStopPercent="0"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="0"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.0044 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="d37" comment="dch_traced_06.2019" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="11"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="b$+" closed="true" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="pink$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d01_INC" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d27san07" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-11"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d01_Interest_" closed="true" border="0.000 0.000 0.000" fill="0.000 0.000 1.000" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d01rh40" closed="true" border="0.000 0.000 1.000" fill="1.000 0.000 1.000" mode="11"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d37endob17_mvb" closed="true" border="1.000 0.502 0.000" fill="1.000 0.000 0.000" mode="11"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d01serh17" closed="true" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="-11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d37_DELETE" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="d34cfa42" closed="true" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d34c42" closed="true" border="0.000 0.000 1.000" fill="0.500 0.000 1.000" mode="11"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="pink$+" closed="true" border="1.000 0.000 0.500" fill="1.000 0.000 0.500" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="X$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="yellow$+" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-13"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d25serh28" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="magenta$+" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="red$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d37serb29" closed="true" border="1.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="cyan$+" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="d10zlen01" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="12.5506 9.33154 6,
	12.5199 9.32875 57,
	12.0062 9.34829 114,
	11.5903 9.26733 139,
	11.1269 9.23384 159,
	10.7948 9.0831 200,
	"/>
<ZContour name="d10zlen02" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="10.8227 9.17522 200,
	10.8227 9.17522 196,
	11.2386 9.26454 147,
	11.6238 9.30362 136,
	12.0509 9.43482 114,
	12.3552 9.47669 100,
	12.5422 9.23942 6,
	"/>
<ZContour name="d03zlen01" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="11.5823 7.63878 3,
	11.5823 7.63878 11,
	11.288 8.03316 25,
	10.9296 8.27539 43,
	10.6774 8.45356 54,
	10.3611 8.58969 77,
	10.1909 8.912 92,
	10.0648 9.3204 110,
	9.97673 9.48455 170,
	9.66443 9.43851 197,
	"/>
<ZContour name="d03zlen02" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="9.91267 9.64471 197,
	9.91267 9.64471 175,
	9.99074 9.43851 128,
	10.0368 9.28036 114,
	10.1649 9.04813 100,
	10.263 8.75785 90,
	10.3851 8.55366 79,
	10.6354 8.39951 61,
	10.8836 8.34546 49,
	11.1038 8.23535 34,
	11.5963 7.875 20,
	11.5923 7.60074 3,
	"/>
<ZContour name="d16zlen01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="7.59707 7.12989 200,
	7.60401 7.02568 194,
	7.4477 7.07779 183,
	7.45465 7.23757 169,
	7.52412 7.41472 160,
	7.55191 7.58146 151,
	7.65959 7.74819 145,
	7.79159 7.91839 136,
	8.06253 8.06081 131,
	8.23273 8.27965 121,
	8.37515 8.45332 107,
	8.45504 8.66869 99,
	8.74335 8.80068 87,
	9.08723 8.82152 62,
	9.16712 9.02647 50,
	9.29565 9.13067 45,
	9.32344 9.31477 35,
	9.32691 9.50929 22,
	"/>
<ZContour name="d16zlen02" closed="false" border="0.000 0.000 1.000" fill="0.500 0.000 1.000" mode="11"
 points="9.33038 9.50929 22,
	9.28523 9.32519 31,
	9.2887 9.12025 45,
	9.14976 8.92573 56,
	9.02818 8.82152 75,
	8.66346 8.79721 89,
	8.4342 8.65827 99,
	8.35431 8.46374 108,
	8.22926 8.27617 120,
	8.12852 8.0886 130,
	7.84022 7.97397 134,
	7.68043 7.76903 143,
	7.53802 7.57451 151,
	7.5137 7.39041 161,
	7.48591 7.19936 173,
	7.59707 7.12989 200,
	"/>
<ZContour name="d07zlen01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="7.10526 7.24875 199,
	7.09634 7.24875 197,
	6.85078 7.5077 165,
	6.97579 7.81576 149,
	7.11866 8.07471 139,
	7.27492 8.32027 132,
	7.47583 8.52118 120,
	7.73032 8.71316 112,
	8.11428 8.90515 56,
	8.31966 9.1507 44,
	8.57861 9.48109 28,
	8.65005 9.79808 19,
	"/>
<ZContour name="d07zlen02" closed="false" border="0.000 0.000 1.000" fill="0.500 0.000 1.000" mode="11"
 points="8.65005 9.79808 19,
	8.65005 9.55699 25,
	8.39556 9.28464 41,
	8.20804 9.11499 48,
	7.91784 8.93193 103,
	7.66782 8.6328 116,
	7.36868 8.40957 128,
	7.1767 8.20419 136,
	7.07848 7.95863 143,
	6.90882 7.76219 154,
	6.86864 7.52556 166,
	7.1008 7.24428 199,
	"/>
<ZContour name="d18zlen01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="15.7409 6.48867 187,
	15.715 6.45234 177,
	15.2116 6.51461 153,
	14.6252 6.63916 138,
	13.9039 6.67029 104,
	13.4265 6.3745 49,
	13.0477 6.57688 31,
	12.8246 6.33299 11,
	"/>
<ZContour name="d18zlen02" closed="false" border="0.000 0.000 1.000" fill="0.500 0.000 1.000" mode="11"
 points="12.8194 6.33299 11,
	12.9647 6.33818 25,
	13.411 6.37969 49,
	13.878 6.67029 97,
	14.5785 6.63397 138,
	15.0715 6.59245 151,
	15.7358 6.49386 187,
	"/>
<ZContour name="d37zlen01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="11.2943 12.7553 197,
	11.1235 12.6069 187,
	10.9033 12.3148 179,
	10.5392 11.9642 101,
	10.247 11.7529 88,
	9.99982 11.5192 75,
	9.7481 11.3529 67,
	9.50538 11.236 55,
	9.12331 11.2045 30,
	8.93003 11.5192 2,
	"/>
<ZContour name="d37zlen02" closed="false" border="0.000 0.000 1.000" fill="0.500 0.000 1.000" mode="11"
 points="8.93003 11.5237 2,
	8.90756 11.4697 12,
	9.24917 11.2135 36,
	9.62674 11.272 61,
	9.98184 11.4922 74,
	10.2785 11.7889 90,
	10.7415 11.8743 138,
	10.6516 12.153 170,
	11.0112 12.3777 181,
	11.2988 12.7463 197,
	"/>
<ZContour name="d01zlen01" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="7.36815 11.1023 197,
	7.64947 10.8699 177,
	7.97971 10.7598 157,
	8.37722 10.7843 139,
	8.79308 10.5641 124,
	8.99489 10.8148 119,
	9.41687 10.8148 101,
	9.5086 10.5763 85,
	9.58199 10.2706 68,
	9.76546 10.0137 49,
	10.2425 9.89751 30,
	10.8601 10.0015 5,
	"/>
<ZContour name="d01zlen02" closed="false" border="1.000 0.000 0.000" fill="0.500 0.000 1.000" mode="11"
 points="10.8601 10.0076 5,
	10.6033 10.1054 14,
	10.2241 9.91586 30,
	9.7043 10.2094 53,
	9.5086 10.5091 84,
	9.38018 10.8943 102,
	8.93985 10.7782 120,
	8.524 10.7476 136,
	8.18764 10.7659 144,
	7.80848 10.8454 166,
	7.37427 11.1023 197,
	"/>
<ZContour name="d34zlen01" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="4.42422 9.75446 196,
	4.3658 9.73693 181,
	4.22559 9.98814 151,
	4.30738 10.3445 136,
	4.52938 10.695 123,
	4.62869 11.1682 99,
	4.839 11.5363 7,
	"/>
<ZContour name="d34zlen02" closed="false" border="1.000 0.000 0.000" fill="0.500 0.000 1.000" mode="11"
 points="4.83316 11.5304 7,
	4.96753 11.5596 40,
	4.69295 11.4486 67,
	4.61701 11.0864 107,
	4.46511 10.6775 125,
	4.30738 10.2277 142,
	4.43006 9.74862 196,
	"/>
</Series>