<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="18" viewport="14.7787 8.24927 0.00386086"
	units="microns"
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="true"
	beepDeleting="true"
	beepPaging="true"
	hideTraces="false"
	unhideTraces="false"
	hideDomains="false"
	unhideDomains="false"
	useAbsolutePaths="false"
	defaultThickness="0.046"
	zMidSection="false"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="2147483647"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="1.000 1.000 0.000"
	defaultFill="1.000 1.000 0.000"
	defaultMode="11"
	defaultName="d71"
	defaultComment="dch_traced_06.2019"
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="false"
	listTraceLength="true"
	listTraceArea="false"
	listTraceCentroid="false"
	listTraceExtent="false"
	listTraceZ="false"
	listTraceThickness="false"
	listObjectRange="true"
	listObjectCount="true"
	listObjectSurfarea="true"
	listObjectFlatarea="true"
	listObjectVolume="true"
	listZTraceNote="false"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="0"
	first3Dsection="0"
	last3Dsection="202"
	max3Dconnection="0"
	upper3Dfaces="true"
	lower3Dfaces="true"
	faceNormals="false"
	vertexNormals="true"
	facets3D="8"
	dim3D="0.1 0.1 0.1"
	gridType="0"
	gridSize="1 1"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="0"
	hueStopValue="0"
	satStopWhen="0"
	satStopValue="0"
	brightStopWhen="0"
	brightStopValue="0"
	tracesStopWhen="false"
	areaStopPercent="0"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="0"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.0044 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="d71" comment="dch_traced_06.2019" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="11"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="b$+" closed="true" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d39sp08" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-11"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d71_INC" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d27san07" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-11"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d71_Interest_02possibleshaftsyn" closed="true" border="0.000 0.000 0.000" fill="0.000 0.000 1.000" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d71rh10" closed="true" border="0.000 0.000 1.000" fill="1.000 0.000 1.000" mode="11"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d71endoh17_sv" closed="true" border="1.000 0.502 0.000" fill="1.000 0.000 0.000" mode="11"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d71sah02" closed="true" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="-11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d71_DELETE" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="d71zlen01" closed="true" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d71zlen02" closed="true" border="0.000 0.000 1.000" fill="0.500 0.000 1.000" mode="11"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="pink$+" closed="true" border="1.000 0.000 0.500" fill="1.000 0.000 0.500" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="X$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="yellow$+" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-13"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d25serh28" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="D35" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="11"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="red$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d71serb19" closed="true" border="1.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="cyan$+" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="d71zlen01_incorrect" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="18.6534 10.4741 7,
	18.6534 10.4741 46,
	18.3748 10.5525 63,
	17.9917 10.6635 99,
	17.3584 10.4654 150,
	16.8774 10.5068 189,
	"/>
<ZContour name="d71zlen02_incorrect" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="16.9492 10.6744 189,
	16.9492 10.6744 188,
	17.2126 10.7048 161,
	17.5782 10.7288 135,
	17.9613 10.7048 113,
	18.2703 10.6091 66,
	18.6599 10.4632 7,
	"/>
<ZContour name="d39zlen01" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="10.4471 4.45222 197,
	10.4471 4.45222 180,
	10.911 4.61814 136,
	11.3308 4.93982 80,
	11.402 5.30891 68,
	11.5713 5.97598 52,
	12.1943 6.12158 36,
	12.5329 6.46696 3,
	"/>
<ZContour name="d39zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="12.5092 6.27734 3,
	12.5092 6.27396 15,
	11.8929 5.76604 47,
	11.429 4.99739 69,
	11.0566 4.61814 123,
	10.5249 4.33709 197,
	"/>
<ZContour name="d39zlen03" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="10.4301 4.4319 197,
	10.4301 4.4319 180,
	10.911 4.57074 132,
	11.3275 4.99061 76,
	11.3884 5.49176 68,
	11.5679 5.95905 52,
	12.1909 6.10465 37,
	12.5194 6.4094 3,
	"/>
<ZContour name="d39zlen04" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="12.3298 6.17576 3,
	12.3298 6.17914 26,
	11.8557 5.8236 46,
	11.5137 5.46129 52,
	11.4053 4.94998 73,
	11.0227 4.57074 125,
	10.4843 4.33371 197,
	"/>
<ZContour name="d119zlen01" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="6.54696 6.47329 199,
	6.74961 6.65545 176,
	7.10482 6.99016 158,
	7.57842 7.25884 124,
	7.97006 7.30893 93,
	8.39813 7.36358 16,
	"/>
<ZContour name="d119zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="8.44367 7.36586 16,
	8.44367 7.37042 38,
	8.03609 7.2634 80,
	7.66039 7.20875 114,
	7.31657 7.03343 146,
	6.90217 6.66683 168,
	6.49687 6.32984 199,
	"/>
<ZContour name="d41zlen01" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="10.5101 6.80584 49,
	10.1892 6.73365 62,
	9.52753 6.5572 83,
	8.88186 6.4048 100,
	8.30838 6.12408 120,
	7.85922 5.90351 136,
	7.52636 5.71903 146,
	7.04512 5.47039 156,
	6.50372 5.11748 173,
	6.12274 4.76457 199,
	"/>
<ZContour name="d41zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="6.08665 4.87686 199,
	6.11873 4.90894 190,
	6.51175 5.17362 175,
	6.92481 5.42628 160,
	7.47022 5.86341 151,
	8.07979 6.06392 128,
	8.53697 6.34064 114,
	8.91796 6.47699 103,
	9.38717 6.5973 90,
	9.97268 6.71761 72,
	10.5221 6.77777 49,
	"/>
<ZContour name="d41zlen03" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="10.3176 6.79381 49,
	10.2053 6.76573 61,
	9.6719 6.58928 81,
	8.95405 6.42084 98,
	8.39661 6.17621 118,
	7.94344 5.93559 131,
	7.62261 5.76315 144,
	7.16944 5.52253 154,
	6.62404 5.18165 172,
	6.12675 4.80467 199,
	"/>
<ZContour name="d41zlen04" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="6.07863 4.95306 199,
	6.07863 4.95306 197,
	6.47565 5.21373 175,
	6.9208 5.41826 160,
	7.4221 5.69096 152,
	7.99558 6.07595 136,
	8.35651 6.21231 120,
	8.72947 6.40881 106,
	9.2428 6.58126 92,
	9.87242 6.66548 71,
	10.5181 6.72964 49,
	"/>
<ZContour name="d16zlen01" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="5.45773 6.74891 8,
	5.45773 6.74891 20,
	4.89533 6.66708 51,
	4.43044 6.86731 88,
	4.19886 7.45757 172,
	"/>
<ZContour name="d16zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="4.1623 7.33569 172,
	4.1623 7.33569 154,
	4.30856 7.06407 105,
	4.48615 6.8203 73,
	5.01547 6.78026 38,
	5.4438 6.80811 8,
	"/>
<ZContour name="d66zlen01" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="16.0962 12.5231 196,
	16.422 12.6823 65,
	16.4776 12.3491 9,
	"/>
<ZContour name="d66zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="16.4553 12.3399 9,
	16.4498 12.4713 161,
	16.0907 12.4972 196,
	"/>
<ZContour name="d48zlen01" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="13.0753 9.52084 187,
	12.8305 9.70632 180,
	11.9402 9.95114 165,
	11.0499 9.86954 150,
	10.6938 9.49117 133,
	10.1967 9.14247 107,
	9.96676 8.84571 83,
	9.68484 8.93474 69,
	9.32131 9.00151 49,
	8.73521 8.77894 32,
	8.00814 8.47476 4,
	"/>
<ZContour name="d48zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="8.00814 8.47476 4,
	8.14169 8.29671 15,
	8.6536 8.44509 31,
	9.09132 8.96442 46,
	9.69968 8.98668 66,
	9.95934 8.85313 84,
	10.2932 9.13506 110,
	10.5158 9.37246 124,
	10.8496 9.63213 144,
	11.0944 9.92147 153,
	11.6435 10.0328 162,
	12.3631 9.74341 173,
	13.0753 9.52826 187,
	"/>
<ZContour name="d48zlen03" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="13.0753 9.51342 187,
	13.0308 9.59503 184,
	12.0589 9.79535 168,
	11.3912 10.0773 158,
	10.9461 9.6989 144,
	10.4416 9.32795 119,
	10.1226 9.05345 100,
	9.72193 8.9199 70,
	9.32131 8.99409 50,
	8.72779 8.77894 32,
	8.00073 8.4896 4,
	"/>
<ZContour name="d48zlen04" closed="false" border="1.000 0.000 0.502" fill="1.000 0.000 0.000" mode="-13"
 points="8.00814 8.47476 4,
	8.07492 8.38574 10,
	8.342 8.47476 23,
	8.94294 8.89765 40,
	9.68484 9.02377 63,
	9.89999 8.86797 81,
	10.2413 9.0757 108,
	10.4713 9.33537 121,
	10.7754 9.61729 144,
	11.6212 10.0624 161,
	12.326 9.74341 173,
	13.0753 9.52826 187,
	"/>
<ZContour name="d07zlen01" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="7.88594 12.2989 184,
	7.88594 12.2989 151,
	8.0027 11.9117 99,
	8.09489 11.5952 71,
	8.01192 11.0083 52,
	8.23623 10.6027 32,
	8.5773 10.2739 6,
	"/>
<ZContour name="d07zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="8.59881 10.2002 6,
	8.59881 10.2002 7,
	8.26081 10.5075 28,
	8.24238 11.0728 56,
	8.22087 11.5983 75,
	8.00578 12.2251 142,
	7.3943 12.1913 184,
	"/>
<ZContour name="d53zlen_1" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.9997 10.8915 46,
	13.1614 10.8832 18,
	"/>
<ZContour name="d53zlen_2" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="13.207 10.8915 18,
	12.9997 10.8915 46,
	"/>
<ZContour name="d53zlen_3" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.9914 10.8625 46,
	13.207 10.8915 18,
	"/>
<ZContour name="d53zlen_4" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="13.2028 10.8874 18,
	12.9914 10.8625 46,
	"/>
<ZContour name="d53zlen_5" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.9914 10.8335 46,
	13.2028 10.8874 18,
	"/>
<ZContour name="d53zlen_6" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.8877 10.792 50,
	12.9582 10.8169 47,
	"/>
<ZContour name="d53zlen_7" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.9665 10.7796 47,
	12.8877 10.792 50,
	"/>
<ZContour name="d53zlen_8" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.896 10.7671 50,
	12.9665 10.7796 47,
	"/>
<ZContour name="d53zlen_9" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.979 10.7837 47,
	12.896 10.7671 50,
	"/>
<ZContour name="d53zlen_10" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.9002 10.8127 50,
	12.9665 10.8252 47,
	"/>
<ZContour name="d53zlen_11" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.5644 11.4554 178,
	12.7758 11.2564 162,
	12.7924 10.8003 57,
	"/>
<ZContour name="d53zlen_12" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.8297 10.8086 57,
	12.7136 10.7837 130,
	12.8421 11.1569 151,
	12.498 11.4471 178,
	"/>
<ZContour name="d53zlen_13" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.5519 11.4554 178,
	12.6804 11.2605 166,
	12.8048 10.8335 57,
	"/>
<ZContour name="d53zlen_14" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.8214 10.7713 57,
	12.6514 10.6842 79,
	12.8753 11.0864 147,
	12.5353 11.4512 178,
	"/>
<ZContour name="d53zlen_15" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.5726 11.4471 178,
	12.7717 11.2356 162,
	12.8214 10.7713 57,
	"/>
<ZContour name="d53zlen_16" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.2907 11.5507 185,
	12.3446 11.5217 183,
	"/>
<ZContour name="d53zlen_17" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.3653 11.5093 183,
	12.2907 11.5507 185,
	"/>
<ZContour name="d53zlen_18" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.3032 11.5383 185,
	12.3653 11.5093 183,
	"/>
<ZContour name="d53zlen_19" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.3736 11.4968 183,
	12.3032 11.5383 185,
	"/>
<ZContour name="d53zlen_20" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.3114 11.5383 185,
	12.3736 11.4968 183,
	"/>
<ZContour name="d53zlen_21" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.1995 11.5466 195,
	12.2285 11.6005 189,
	"/>
<ZContour name="d53zlen_22" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.2368 11.5507 189,
	12.1995 11.5466 195,
	"/>
<ZContour name="d53zlen_23" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.2078 11.5176 195,
	12.2368 11.5507 189,
	"/>
<ZContour name="d53zlen_24" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.2451 11.5715 189,
	12.2078 11.5176 195,
	"/>
<ZContour name="d53zlen_25" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.2036 11.5383 195,
	12.2451 11.5715 189,
	"/>
<ZContour name="d20zlen01" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="6.77049 2.28521 185,
	6.89916 2.60349 175,
	6.84837 3.28745 160,
	6.80096 3.9985 152,
	6.76033 4.61475 143,
	6.83144 5.16666 123,
	6.9127 5.70164 109,
	6.60458 6.17229 85,
	6.59781 6.9917 65,
	6.55718 7.69936 27,
	6.53009 8.06843 13,
	"/>
<ZContour name="d20zlen02" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="6.54363 8.04812 13,
	6.54025 7.64519 32,
	6.58426 7.17115 60,
	6.56395 6.4838 79,
	6.91609 5.6881 109,
	6.85175 5.17343 122,
	6.79758 4.52671 145,
	6.84837 3.77503 154,
	6.92963 2.9624 167,
	6.77049 2.28521 185,
	"/>
<ZContour name="d20zlen03" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="6.76372 2.31568 185,
	6.91947 2.65428 174,
	6.83482 3.37887 158,
	6.78404 4.1678 150,
	6.78742 4.74003 139,
	6.90593 5.32919 118,
	6.82467 5.95898 92,
	6.5504 6.58199 77,
	6.48268 7.49959 31,
	6.54363 8.04812 13,
	"/>
<ZContour name="d20zlen04" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="6.54363 8.05828 13,
	6.58088 7.98717 15,
	6.51316 7.38785 47,
	6.59781 6.87319 66,
	6.60119 6.17229 84,
	6.99396 5.52557 112,
	6.81789 5.03461 125,
	6.77726 4.40143 146,
	6.85175 3.64298 155,
	6.89577 2.92854 166,
	6.75695 2.31907 185,
	"/>
<ZContour name="d20zlen05" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="6.76711 2.31907 185,
	6.90932 2.72199 173,
	6.8416 3.40935 158,
	6.78742 4.18135 149,
	6.78065 4.79759 138,
	6.90593 5.36305 118,
	6.81112 5.94882 92,
	6.56056 6.62263 77,
	6.48268 7.51313 31,
	6.54702 8.04135 13,
	"/>
<ZContour name="d50zlen_1" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="11.7669 10.0007 44,
	12.173 9.71205 8,
	"/>
<ZContour name="d50zlen_2" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.1436 9.70716 8,
	12.0311 9.71694 14,
	11.7669 10.0007 44,
	"/>
<ZContour name="d50zlen_3" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="11.7376 10.0105 44,
	12.1436 9.70716 8,
	"/>
<ZContour name="d50zlen_4" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="12.2072 9.70716 8,
	12.0751 9.72184 13,
	11.7376 10.0105 44,
	"/>
<ZContour name="d50zlen_5" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="11.7327 10.0154 44,
	11.7816 9.9371 38,
	12.2072 9.70716 8,
	"/>
<ZContour name="d50zlen_6" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="11.5908 10.1475 56,
	11.6886 10.0056 47,
	"/>
<ZContour name="d50zlen_7" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="11.6935 9.98113 47,
	11.5908 10.1475 56,
	"/>
<ZContour name="d50zlen_8" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="11.5663 10.1377 56,
	11.6935 9.98113 47,
	"/>
<ZContour name="d50zlen_9" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="11.6788 9.98602 47,
	11.5663 10.1377 56,
	"/>
<ZContour name="d50zlen_10" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="11.5761 10.1377 56,
	11.6788 9.98602 47,
	"/>
<ZContour name="d50zlen_11" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="10.2063 10.9547 188,
	10.534 10.94 160,
	10.9792 10.6514 96,
	11.1505 10.3187 70,
	11.5761 10.1181 57,
	"/>
<ZContour name="d50zlen_12" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="11.5712 10.1377 57,
	11.537 10.1132 58,
	11.0624 10.4655 79,
	10.8276 10.8128 129,
	10.2063 10.9547 188,
	"/>
<ZContour name="d50zlen_13" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="10.2112 10.9449 188,
	10.5536 10.9204 160,
	11.0331 10.803 102,
	11.1407 10.3432 71,
	11.5712 10.1377 57,
	"/>
<ZContour name="d50zlen_14" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="11.5712 10.1181 57,
	11.5027 10.1279 58,
	11.0673 10.485 79,
	10.8276 10.8128 129,
	10.2112 10.9449 188,
	"/>
<ZContour name="d50zlen_15" closed="false" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="10.2209 10.9645 188,
	10.5389 10.94 160,
	10.9792 10.7492 99,
	11.1358 10.3334 70,
	11.5712 10.1181 57,
	"/>
<ZContour name="d28zlen01a" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="5.34901 4.89349 36,
	5.41847 4.90418 10,
	"/>
<ZContour name="d28zlen01b" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="4.00794 2.83647 199,
	4.09343 2.89524 187,
	4.40331 3.10896 175,
	4.55826 3.49899 153,
	4.70786 3.87834 127,
	5.01775 4.15617 109,
	5.01775 4.62635 78,
	"/>
<ZContour name="d28zlen02b" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="5.14064 4.45537 78,
	5.07118 4.22563 102,
	4.72389 3.88902 131,
	4.59566 3.45625 151,
	4.32317 3.0769 179,
	3.99191 2.7777 199,
	"/>
<ZContour name="d28zlen02a" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="5.3133 4.93512 10,
	5.30801 4.92983 36,
	"/>
<ZContour name="d24zlen01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="10.9666 6.81667 176,
	9.82591 6.53393 155,
	9.24093 7.12866 144,
	8.78269 8.12313 116,
	7.65172 8.59112 99,
	6.79374 8.77637 80,
	5.76027 9.51735 50,
	5.30203 9.93658 21,
	"/>
<ZContour name="d24zlen02" closed="false" border="0.000 0.000 1.000" fill="0.500 0.000 1.000" mode="11"
 points="5.30203 9.93658 21,
	5.70177 9.56609 42,
	6.14051 9.03961 72,
	7.32998 8.65937 92,
	8.2367 8.40588 105,
	9.03618 8.03539 126,
	9.18243 7.23591 142,
	10.0697 6.52418 157,
	10.9666 6.80692 176,
	"/>
<ZContour name="d71zlen01" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="16.6851 10.5314 189,
	17.1954 10.5521 156,
	17.6879 10.6022 120,
	18.1893 10.6848 73,
	18.6347 10.5314 48,
	18.8057 10.1834 9,
	"/>
<ZContour name="d71zlen02" closed="false" border="0.000 0.000 1.000" fill="0.500 0.000 1.000" mode="11"
 points="18.7821 10.1922 9,
	18.7792 10.1893 19,
	18.4754 10.5491 59,
	18.0861 10.6169 78,
	17.6171 10.5668 132,
	17.1216 10.5727 162,
	16.6763 10.5344 189,
	"/>
<ZContour name="d15zlen01" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="6.44887 7.96906 193,
	6.26007 8.01263 178,
	5.93089 7.69313 139,
	5.24832 7.69313 110,
	4.58995 7.76575 84,
	4.30918 7.62052 71,
	4.24625 7.39784 44,
	4.28982 6.93311 5,
	"/>
<ZContour name="d15zlen02" closed="false" border="1.000 0.000 0.000" fill="0.500 0.000 1.000" mode="11"
 points="4.28982 6.92342 5,
	4.15427 7.14127 19,
	4.24141 7.50918 63,
	4.406 7.75606 80,
	4.73518 7.88677 89,
	5.14666 7.7125 108,
	5.70337 7.64956 132,
	6.18746 7.89645 167,
	6.44403 7.96422 193,
	"/>
</Series>