<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="70" viewport="15.3562 7.00986 0.00142156"
	units="microns"
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="true"
	beepDeleting="true"
	beepPaging="true"
	hideTraces="false"
	unhideTraces="false"
	hideDomains="false"
	unhideDomains="false"
	useAbsolutePaths="false"
	defaultThickness="0.05"
	zMidSection="false"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="2147483647"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="1.000 0.500 0.000"
	defaultFill="1.000 0.500 0.000"
	defaultMode="11"
	defaultName="mito04_2"
	defaultComment=""
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="false"
	listTraceLength="true"
	listTraceArea="false"
	listTraceCentroid="false"
	listTraceExtent="false"
	listTraceZ="false"
	listTraceThickness="false"
	listObjectRange="true"
	listObjectCount="true"
	listObjectSurfarea="false"
	listObjectFlatarea="true"
	listObjectVolume="false"
	listZTraceNote="true"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="1"
	first3Dsection="0"
	last3Dsection="200"
	max3Dconnection="0.2"
	upper3Dfaces="true"
	lower3Dfaces="true"
	faceNormals="false"
	vertexNormals="true"
	facets3D="4"
	dim3D="-1 -1 -1"
	gridType="0"
	gridSize="1 1"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="0"
	hueStopValue="0"
	satStopWhen="0"
	satStopValue="0"
	brightStopWhen="0"
	brightStopValue="0"
	tracesStopWhen="false"
	areaStopPercent="0"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="0"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.0044 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="mito04_2" closed="true" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="mito04_stamp" closed="true" border="0.000 0.000 1.000" fill="1.000 0.000 1.000" mode="11"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="pink$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d39_INC" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d27san07" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-11"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d60spinule" closed="true" border="0.000 0.000 0.000" fill="0.000 0.000 1.000" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="mito04_stamp" closed="true" border="0.000 0.000 1.000" fill="1.000 0.000 1.000" mode="11"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d05endos16_whorl" closed="true" border="1.000 0.502 0.000" fill="1.000 0.000 0.000" mode="11"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d05sas01" closed="true" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="-11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d52_DELETE" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="mito04_trace" closed="true" border="1.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d25c27b" closed="true" border="0.000 0.000 1.000" fill="0.500 0.000 1.000" mode="11"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="pink$+" closed="true" border="1.000 0.000 0.500" fill="1.000 0.000 0.500" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="X$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="yellow$+" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-13"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d25serh28" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="magenta$+" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="red$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d60_zlenboundary0" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="cyan$+" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="d60zlen01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="12.2813 10.3299 223,
	12.5361 10.6696 214,
	12.9714 10.8607 199,
	13.5659 10.9032 184,
	14.5002 11.2005 171,
	15.4026 11.1686 152,
	16.3369 11.02 123,
	16.7404 11.2642 110,
	17.3349 11.6145 89,
	17.8233 11.7313 71,
	18.3329 11.8162 41,
	18.6195 12.0179 25,
	18.8637 12.294 12,
	"/>
<ZContour name="d60zlen02" closed="false" border="0.000 0.000 1.000" fill="1.000 0.000 0.000" mode="11"
 points="18.8637 12.294 12,
	18.8531 12.294 13,
	18.5665 11.9861 28,
	18.2055 11.7525 53,
	17.6853 11.7631 76,
	17.0695 11.519 94,
	16.5068 11.1474 115,
	15.891 10.9881 144,
	14.9674 11.2111 159,
	13.8314 10.9244 182,
	13.0457 10.8395 199,
	12.2813 10.3299 223,
	"/>
<ZContour name="d42zlen01" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="18.3349 5.41682 223,
	18.306 5.47112 220,
	18.2445 5.82948 201,
	18.3675 6.25662 173,
	18.3386 6.60774 146,
	18.0019 6.69824 130,
	17.6146 6.81769 103,
	17.2961 6.7815 82,
	16.9522 6.68738 5,
	"/>
<ZContour name="d42zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="16.9486 6.691 5,
	17.0463 6.58965 31,
	17.2961 6.84303 81,
	17.6617 6.7634 105,
	18.0164 6.70548 130,
	18.382 6.56431 153,
	18.3856 6.16975 177,
	18.2191 5.80414 203,
	18.3349 5.41682 223,
	"/>
<ZContour name="d26zlen01" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="13.966 7.04667 218,
	13.2393 6.66519 205,
	12.54 6.11113 178,
	12.1494 6.02938 167,
	11.6044 5.76597 154,
	11.0776 5.70239 141,
	10.3055 5.27549 123,
	9.70606 4.9485 106,
	9.27008 4.63968 88,
	8.96126 4.24912 67,
	8.61611 3.91304 52,
	8.16196 3.58606 38,
	7.95305 2.95025 2,
	"/>
<ZContour name="d26zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="7.95305 2.95933 2,
	8.23462 3.73139 40,
	8.67969 4.03112 54,
	9.06117 4.40353 68,
	9.29733 4.70326 88,
	9.75148 4.98484 108,
	10.4145 5.27549 125,
	11.0322 5.67514 140,
	11.6044 5.75689 154,
	12.1221 5.99305 166,
	12.7307 6.35637 193,
	13.3393 6.69244 208,
	13.9751 7.04667 218,
	"/>
<ZContour name="d37zlen01" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="16.7606 3.81659 225,
	16.3654 3.92379 207,
	15.8897 3.97738 186,
	15.481 4.21857 171,
	15.1594 4.35926 155,
	14.9517 4.65404 143,
	14.4158 4.60045 130,
	14.3153 4.96892 122,
	13.8195 4.82823 67,
	13.4309 4.94883 42,
	"/>
<ZContour name="d37zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="13.4226 4.94508 42,
	13.5127 4.9811 47,
	13.8789 4.78299 70,
	14.2571 4.99911 117,
	14.4012 4.56686 133,
	14.9715 4.58487 148,
	15.2357 4.30871 159,
	15.6019 4.13461 174,
	15.9321 3.88847 192,
	16.4364 3.91848 212,
	16.7666 3.82243 225,
	"/>
<ZContour name="d50zlen01" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="20.9891 11.9655 224,
	20.5066 11.5519 212,
	20.093 11.2647 193,
	19.7483 10.9143 172,
	19.3921 10.4088 152,
	19.1394 9.91476 130,
	18.9154 9.39202 111,
	18.5132 9.00714 84,
	18.0077 8.72567 65,
	17.6171 8.46142 30,
	17.7378 8.17995 11,
	"/>
<ZContour name="d50zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="17.7435 8.18569 11,
	17.6516 8.39824 25,
	17.9503 8.73715 63,
	18.4098 9.0014 79,
	18.8694 9.33457 110,
	19.0647 9.84582 127,
	19.2715 10.2767 147,
	19.5243 10.7592 161,
	19.8862 11.2072 184,
	20.2998 11.5002 204,
	20.6444 11.5864 215,
	20.9891 11.9655 224,
	"/>
<ZContour name="d39zlen01" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="17.3283 7.50864 215,
	17.2142 7.4706 209,
	16.9987 7.07752 127,
	16.614 7.13669 92,
	16.5718 7.61431 12,
	"/>
<ZContour name="d39zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="16.5718 7.61009 12,
	16.4788 7.25927 70,
	16.8296 7.03102 119,
	17.2184 7.06484 179,
	17.3283 7.50864 215,
	"/>
<ZContour name="d39zlen03" closed="false" border="0.000 1.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="17.3241 7.50864 215,
	17.1804 7.43256 208,
	16.9479 7.07329 125,
	16.5844 7.13669 91,
	16.576 7.61431 12,
	"/>
<ZContour name="d39zlen04" closed="false" border="0.000 0.000 1.000" fill="1.000 0.000 0.000" mode="-13"
 points="16.5675 7.61431 12,
	16.5084 7.29308 72,
	16.8634 7.07329 120,
	17.2184 7.06061 176,
	17.3283 7.50864 215,
	"/>
<ZContour name="d05zlen01" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="5.44454 9.59958 222,
	5.56511 9.85927 171,
	5.36107 10.1885 133,
	5.05037 10.3369 87,
	5.18021 10.5456 52,
	5.45846 10.6012 5,
	"/>
<ZContour name="d05zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="5.45846 10.6012 5,
	5.31006 10.6012 31,
	5.11529 10.2024 116,
	5.50483 10.0355 154,
	5.44918 9.59494 222,
	"/>
<ZContour name="d30zlen01" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="9.90404 4.16538 208,
	9.88822 4.07578 204,
	10.3468 3.93874 170,
	10.6051 4.08632 159,
	10.8475 4.28134 150,
	11.4378 4.34459 108,
	11.9807 4.24972 84,
	12.3128 4.50271 60,
	12.7608 4.46055 30,
	"/>
<ZContour name="d30zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="12.7544 4.46389 30,
	12.6918 4.47953 39,
	12.2749 4.48474 66,
	11.8736 4.21896 90,
	11.1388 4.28671 145,
	10.8001 4.10431 152,
	10.4874 3.98966 164,
	10.0653 3.78642 188,
	9.90896 4.16163 208,
	"/>
<ZContour name="d56zlen01" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="16.8006 12.7307 192,
	16.7029 12.5352 166,
	16.2369 12.2421 90,
	15.692 12.1594 57,
	15.0682 12.0542 11,
	"/>
<ZContour name="d56zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="15.0644 12.0542 11,
	15.6506 12.1144 54,
	16.2933 12.058 125,
	16.6014 12.4338 149,
	16.7968 12.7307 192,
	"/>
<ZContour name="d56zlen03" closed="false" border="0.000 1.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="16.7931 12.7307 192,
	16.5864 12.6142 160,
	16.2369 12.2045 93,
	15.7145 12.1632 57,
	15.0682 12.0505 11,
	"/>
<ZContour name="d56zlen04" closed="false" border="0.000 0.000 1.000" fill="1.000 0.000 0.000" mode="-13"
 points="15.0644 12.0542 11,
	15.7559 12.1444 59,
	16.3008 12.0129 123,
	16.6052 12.3812 148,
	16.7931 12.7307 192,
	"/>
<ZContour name="mito03_php2016" closed="false" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="11"
 points="13.5431 12.1196 44,
	13.3351 12.2345 44,
	"/>
</Series>