<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="19" viewport="12.5563 8.05127 0.00275441"
	units="microns"
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="true"
	beepDeleting="true"
	beepPaging="true"
	hideTraces="false"
	unhideTraces="false"
	hideDomains="false"
	unhideDomains="false"
	useAbsolutePaths="false"
	defaultThickness="0.05"
	zMidSection="false"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="2147483647"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="1.000 1.000 0.000"
	defaultFill="1.000 1.000 0.000"
	defaultMode="11"
	defaultName="d27"
	defaultComment="dch_traced_06.2019"
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="false"
	listTraceLength="true"
	listTraceArea="false"
	listTraceCentroid="false"
	listTraceExtent="false"
	listTraceZ="false"
	listTraceThickness="false"
	listObjectRange="true"
	listObjectCount="true"
	listObjectSurfarea="false"
	listObjectFlatarea="true"
	listObjectVolume="false"
	listZTraceNote="false"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="0"
	first3Dsection="0"
	last3Dsection="200"
	max3Dconnection="0"
	upper3Dfaces="true"
	lower3Dfaces="true"
	faceNormals="false"
	vertexNormals="true"
	facets3D="32"
	dim3D="-1 -1 -1"
	gridType="0"
	gridSize="1 1"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="0"
	hueStopValue="0"
	satStopWhen="0"
	satStopValue="0"
	brightStopWhen="0"
	brightStopValue="0"
	tracesStopWhen="false"
	areaStopPercent="0"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="0"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.0044 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="d27" comment="dch_traced_06.2019" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="11"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d11zlen02b" closed="true" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d25p" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-11"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d27_INC" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d27san07" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-11"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d27_Interest04possibleEndo" closed="true" border="0.000 0.000 0.000" fill="0.000 0.000 1.000" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d27rn18" closed="true" border="0.000 0.000 1.000" fill="1.000 0.000 1.000" mode="11"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d27endos10" closed="true" border="1.000 0.502 0.000" fill="1.000 0.000 0.000" mode="11"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d27sah06" closed="true" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="-11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d27_DELETE" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="d10cfa09b" closed="true" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d10c09b" closed="true" border="0.000 0.000 1.000" fill="0.500 0.000 1.000" mode="11"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="pink$+" closed="true" border="1.000 0.000 0.500" fill="1.000 0.000 0.500" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="X$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="yellow$+" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-13"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d25serh28" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="D35" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="11"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="red$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d27serb33" closed="true" border="1.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="cyan$+" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="d05zlen01" closed="false" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="-9"
 points="13.7763 9.10932 8,
	13.697 9.11398 11,
	13.2307 9.10466 21,
	12.6665 8.95543 31,
	12.1582 8.88549 43,
	11.6639 8.85284 52,
	11.0856 8.63834 62,
	10.4374 8.26994 75,
	9.79858 7.93885 83,
	9.21101 7.71968 92,
	8.56748 7.40724 105,
	8.1851 7.22538 114,
	7.54157 7.17874 125,
	7.15919 6.92227 134,
	6.80945 6.54921 147,
	6.28716 6.1948 156,
	5.86281 5.9663 167,
	5.52239 5.72848 170,
	5.2426 5.60257 174,
	4.94415 5.43003 187,
	4.52913 5.28081 200,
	"/>
<ZContour name="d05zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="4.51514 5.3321 200,
	4.72965 5.41138 190,
	5.08405 5.50931 179,
	5.53172 5.67252 168,
	6.17058 6.11553 158,
	6.52965 6.53055 148,
	6.8281 6.829 137,
	7.2851 6.9689 128,
	7.67681 7.08548 118,
	8.19443 7.27201 110,
	8.56282 7.40724 101,
	9.08044 7.6404 93,
	9.48148 7.79895 85,
	9.77992 7.98548 82,
	10.153 8.15802 76,
	10.6286 8.47979 66,
	11.1836 8.62435 57,
	11.8364 8.74093 46,
	12.3913 8.83885 32,
	12.9836 9.05803 18,
	13.725 9.08601 8,
	"/>
<ZContour name="d10zlen01" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="10.059 8.78466 189,
	10.059 8.75267 183,
	10.0323 8.44885 160,
	9.82442 8.08106 106,
	9.49394 8.19033 93,
	8.91295 7.96113 75,
	8.4119 8.03309 13,
	"/>
<ZContour name="d10zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="8.4119 7.91583 13,
	8.4119 7.91583 47,
	8.82233 7.97712 81,
	9.23809 8.24897 87,
	9.66718 8.01177 108,
	9.94968 8.39288 158,
	9.89105 8.74468 189,
	"/>
<ZContour name="d12zlen01" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="4.90094 8.02371 190,
	5.09219 8.03378 174,
	5.32623 8.21748 151,
	5.70622 8.12437 127,
	6.2221 8.0212 99,
	6.63229 8.20238 13,
	"/>
<ZContour name="d12zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="6.71282 8.26278 13,
	6.69269 8.25523 68,
	6.29508 8.07153 98,
	5.90754 8.08411 120,
	5.32875 8.15709 157,
	4.91101 8.04636 190,
	"/>
<ZContour name="d13zlen01" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="10.2993 9.13715 14,
	9.88856 9.09423 24,
	9.28164 8.93484 38,
	8.70537 8.86127 49,
	8.2272 8.85514 55,
	7.53446 8.67123 71,
	7.02563 8.61606 79,
	6.36354 8.59153 95,
	5.77501 8.45053 105,
	5.26005 8.45053 117,
	4.647 8.3831 133,
	4.33435 8.19918 142,
	4.02783 8.05818 158,
	3.71517 7.92944 164,
	3.4393 7.74553 175,
	3.20634 7.3777 198,
	"/>
<ZContour name="d13zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="3.08986 7.42674 198,
	3.10213 7.46353 194,
	3.2983 7.65357 179,
	3.47608 7.94783 168,
	3.81939 8.13175 159,
	4.10139 8.32792 143,
	4.46922 8.45053 131,
	4.91061 8.47505 123,
	5.44397 8.51184 108,
	6.0141 8.60379 97,
	6.75589 8.61606 81,
	7.2218 8.68349 75,
	7.73063 8.75093 58,
	8.49081 8.68349 49,
	9.10999 8.8674 37,
	9.66786 8.99614 23,
	10.2319 9.12488 14,
	"/>
<ZContour name="d25zlen01" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="11.8478 5.40501 2,
	11.5587 5.46282 65,
	11.4366 5.29901 99,
	11.1861 5.42107 114,
	11.0769 5.6427 115,
	10.7139 5.90608 140,
	10.4666 6.22408 158,
	10.2128 6.43286 166,
	10.0426 6.66412 175,
	9.56401 7.06884 198,
	"/>
<ZContour name="d25zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="9.66037 7.01102 198,
	9.66037 7.01102 192,
	9.95588 6.5517 167,
	10.2064 6.26904 159,
	10.5148 6.01208 140,
	10.9612 5.62664 115,
	11.1443 5.36004 109,
	11.488 5.45961 94,
	11.851 5.38573 2,
	"/>
<ZContour name="d27zlen01" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="12.9334 6.50357 177,
	12.9334 6.50357 165,
	12.971 6.79955 141,
	13.0039 6.95928 119,
	13.0979 7.26466 107,
	13.2999 7.67809 95,
	13.4596 8.06804 80,
	13.9858 8.71637 66,
	14.4039 9.05464 50,
	14.7798 9.22847 42,
	15.1369 9.45867 4,
	"/>
<ZContour name="d27zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="15.2449 9.54324 4,
	15.2026 9.54324 10,
	14.7563 9.29894 47,
	14.5308 9.51035 48,
	14.1127 8.97477 59,
	13.8684 8.72577 79,
	13.6476 8.20898 81,
	13.5583 7.86132 93,
	13.3939 7.47138 100,
	13.2717 7.20359 110,
	13.1167 6.79485 134,
	12.9475 6.50827 177,
	"/>
<ZContour name="d08zlen01" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="9.05107 6.26742 196,
	9.05107 6.30005 194,
	9.02776 6.61242 179,
	8.9858 7.00404 166,
	8.92519 7.39101 136,
	8.50559 7.69405 114,
	8.20721 7.96912 103,
	8.11863 8.50994 89,
	8.16525 8.97616 71,
	8.16059 9.32582 54,
	8.71539 9.17197 13,
	"/>
<ZContour name="d08zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="8.60816 9.3165 13,
	8.60816 9.3165 44,
	8.11397 9.33981 59,
	8.16991 9.07406 70,
	7.89484 8.87825 80,
	8.09998 8.43068 96,
	8.47296 8.02507 106,
	8.81796 7.70337 119,
	8.97648 7.36303 152,
	8.9485 6.91546 172,
	8.91587 6.60776 183,
	8.8506 6.25343 196,
	"/>
<ZContour name="d01zlen01" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="6.55219 8.42909 195,
	6.55219 8.42909 191,
	6.81579 7.89156 172,
	7.0122 7.48841 156,
	7.51355 6.96121 139,
	7.94254 6.57357 128,
	8.31468 6.27896 114,
	8.89356 6.07222 92,
	9.35874 5.96368 84,
	9.5293 5.67424 77,
	9.99447 5.19356 69,
	10.47 5.09535 56,
	10.9093 4.9403 37,
	11.2143 4.61984 25,
	11.7156 4.60434 7,
	"/>
<ZContour name="d01zlen02" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="11.7363 4.57849 7,
	11.7518 4.55782 12,
	11.1419 4.76973 35,
	10.7956 5.09018 50,
	10.2322 5.12636 62,
	9.83425 5.42097 70,
	9.35357 5.83963 91,
	8.57311 6.17559 110,
	8.03558 6.48053 126,
	7.82884 6.76481 132,
	7.45153 7.12144 142,
	7.11557 7.46257 154,
	6.82096 7.95358 173,
	6.45916 8.33606 195,
	"/>
<ZContour name="d25zlen01a_corrected" closed="false" border="1.000 0.502 0.000" fill="1.000 0.000 0.000" mode="11"
 points="11.0375 5.35374 114,
	11.1474 5.33848 108,
	11.5259 5.43616 96,
	11.825 5.43616 7,
	"/>
<ZContour name="d25zlen01b_corrected" closed="false" border="1.000 0.502 0.000" fill="1.000 0.000 0.000" mode="11"
 points="9.56931 7.03558 194,
	9.80434 6.96233 179,
	10.076 6.44038 165,
	10.3263 6.19314 153,
	10.6498 5.85738 135,
	11.0589 5.66813 115,
	"/>
<ZContour name="d25zlen02b_corrected" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="11.0466 5.66203 115,
	10.6682 5.85433 134,
	10.2347 6.25418 158,
	9.97833 6.49227 166,
	9.99969 6.67846 175,
	9.57847 7.06916 194,
	"/>
<ZContour name="d25zlen02a_corrected" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="11.8097 5.45142 7,
	11.532 5.40258 94,
	11.0192 5.3568 114,
	"/>
</Series>