<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="61" viewport="5.34211 2.76401 0.00187119"
	units="microns"
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="true"
	beepDeleting="true"
	beepPaging="true"
	hideTraces="false"
	unhideTraces="false"
	hideDomains="false"
	unhideDomains="false"
	useAbsolutePaths="false"
	defaultThickness="0.05"
	zMidSection="false"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="2147483647"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="0.000 1.000 0.000"
	defaultFill="0.000 1.000 0.000"
	defaultMode="11"
	defaultName="d04zlen02_phpcorrected"
	defaultComment=""
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="false"
	listTraceLength="true"
	listTraceArea="false"
	listTraceCentroid="false"
	listTraceExtent="false"
	listTraceZ="false"
	listTraceThickness="false"
	listObjectRange="true"
	listObjectCount="true"
	listObjectSurfarea="false"
	listObjectFlatarea="true"
	listObjectVolume="false"
	listZTraceNote="false"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="1"
	first3Dsection="0"
	last3Dsection="215"
	max3Dconnection="1"
	upper3Dfaces="true"
	lower3Dfaces="true"
	faceNormals="false"
	vertexNormals="true"
	facets3D="4"
	dim3D="-1 -1 -1"
	gridType="0"
	gridSize="1 1"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="0"
	hueStopValue="0"
	satStopWhen="0"
	satStopValue="0"
	brightStopWhen="0"
	brightStopValue="0"
	tracesStopWhen="false"
	areaStopPercent="0"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="1"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.0044 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="mito14_php2016" closed="true" border="1.000 0.502 0.251" fill="1.000 0.000 0.000" mode="-11"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="b$+" closed="true" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d04p66" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d10_INC" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d29san24" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-13"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d30_Interest_" closed="true" border="0.000 0.000 0.000" fill="0.000 0.000 1.000" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="D10_MT_High2" closed="true" border="0.000 0.000 1.000" fill="1.000 0.000 1.000" mode="11"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d30endo" closed="true" border="1.000 0.502 0.000" fill="1.000 0.000 0.000" mode="11"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d04sas01" closed="true" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="-11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d25_DELETE" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="11"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="d04zlen01_phpcorrected" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d04zlen02_phpcorrected" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d30c08" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="-11"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="X$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="yellow$+" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-13"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="blue$+" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="magenta$+" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="red$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d04ser" closed="true" border="1.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="cyan$+" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="d01zlen01" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="10.2381 8.28723 205,
	10.3217 7.94735 194,
	10.5884 7.35124 161,
	10.8551 6.83356 136,
	10.7714 6.55119 108,
	11.1375 6.20608 86,
	11.263 5.78775 57,
	11.127 5.35897 33,
	11.1845 4.89359 4,
	"/>
<ZContour name="d01zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="11.1897 4.89359 4,
	11.0276 5.10798 29,
	11.1584 5.4897 36,
	11.3257 5.83481 64,
	11.0799 6.28451 88,
	10.8499 6.72898 129,
	10.7348 7.08978 145,
	10.4315 7.48196 170,
	10.3792 7.8846 191,
	10.2381 8.28723 205,
	"/>
<ZContour name="d01zlen03" closed="false" border="0.000 1.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="10.2433 8.28723 205,
	10.306 7.97349 196,
	10.5257 7.42444 162,
	10.8708 6.87016 136,
	10.761 6.57734 115,
	11.1636 6.22176 85,
	11.2943 5.71455 57,
	11.1165 5.35374 33,
	11.1793 4.89881 4,
	"/>
<ZContour name="d09zlen01" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="7.48514 5.38205 207,
	7.55954 5.61384 199,
	7.89435 5.67966 162,
	8.18623 5.74834 144,
	8.14903 5.96009 116,
	7.93727 6.25484 46,
	7.55382 6.1089 24,
	"/>
<ZContour name="d09zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="7.55095 6.1089 24,
	7.81422 6.19188 34,
	8.16048 6.30635 89,
	8.17478 5.9973 115,
	8.09752 5.73403 155,
	7.77988 5.59667 169,
	7.488 5.38205 207,
	"/>
<ZContour name="d09zlen03" closed="false" border="0.000 1.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="7.488 5.37919 207,
	7.53951 5.6167 192,
	7.91438 5.70255 159,
	8.11469 5.85135 131,
	8.25777 6.02591 112,
	7.95158 6.27201 47,
	7.55382 6.10604 24,
	"/>
<ZContour name="d09zlen04" closed="false" border="0.000 0.000 1.000" fill="1.000 0.000 0.000" mode="-13"
 points="7.55095 6.10604 24,
	7.79991 6.18902 34,
	8.14903 6.30063 89,
	8.18337 5.98013 115,
	8.10038 5.714 154,
	7.79991 5.60239 169,
	7.49372 5.38205 207,
	"/>
<ZContour name="d10zlen01" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="16.026 6.24292 205,
	15.9306 6.31226 202,
	15.5276 6.43793 185,
	14.9469 6.59827 145,
	14.6565 6.84529 32,
	14.2448 6.90162 3,
	"/>
<ZContour name="d10zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="14.2492 6.89296 3,
	14.4659 6.86696 22,
	14.8992 6.78028 135,
	15.1462 6.48127 168,
	15.6403 6.42926 187,
	16.0173 6.25592 205,
	"/>
<ZContour name="d14zlen01" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="4.88086 6.53807 205,
	4.94848 6.45485 199,
	5.3178 6.37682 174,
	5.86398 6.18436 153,
	6.26971 6.12194 128,
	6.52979 6.37162 108,
	6.98234 6.44965 91,
	7.36727 6.67852 33,
	7.53892 6.51727 15,
	"/>
<ZContour name="d14zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="7.54413 6.51207 15,
	7.35686 6.68892 61,
	7.00835 6.46005 91,
	6.49338 6.36642 108,
	6.30612 6.15835 127,
	5.78595 6.13754 162,
	5.40103 6.304 173,
	4.88086 6.52767 205,
	"/>
<ZContour name="d01zlen04" closed="false" border="0.000 0.000 1.000" fill="1.000 0.000 0.000" mode="-13"
 points="11.1857 4.89163 4,
	10.9885 5.0733 28,
	11.1494 5.4522 35,
	11.3414 5.75843 61,
	11.1234 6.25671 87,
	10.8327 6.72384 130,
	10.7497 7.08717 145,
	10.4071 7.5024 170,
	10.3916 7.8813 190,
	10.2462 8.29134 205,
	"/>
<ZContour name="d14zlen03" closed="false" border="0.000 1.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="4.87753 6.53337 205,
	5.13986 6.39248 185,
	5.54794 6.31476 169,
	5.99974 6.10586 148,
	6.27665 6.1593 127,
	6.56328 6.38763 106,
	7.04422 6.47507 90,
	7.37943 6.71312 31,
	7.5446 6.51394 15,
	"/>
<ZContour name="d14zlen04" closed="false" border="0.000 0.000 1.000" fill="1.000 0.000 0.000" mode="-13"
 points="7.53975 6.51394 15,
	7.07823 6.50908 89,
	6.55842 6.38277 107,
	6.32037 6.16416 127,
	5.80056 6.13501 161,
	5.41192 6.32447 173,
	4.87753 6.54308 205,
	"/>
<ZContour name="d21zlen01" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="15.8211 5.74651 201,
	15.8688 5.92773 185,
	15.969 6.26632 165,
	16.093 6.64306 134,
	16.112 7.0961 115,
	16.0691 7.54438 81,
	16.2026 7.98311 57,
	16.3076 8.43139 38,
	16.2885 8.83197 18,
	16.3552 9.21825 4,
	"/>
<ZContour name="d21zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="16.36 9.22302 4,
	16.298 8.76044 19,
	16.2932 8.32647 40,
	16.1788 7.82097 61,
	16.1025 7.35362 100,
	16.0739 6.91012 124,
	16.0214 6.50476 147,
	15.8736 6.10895 168,
	15.8211 5.74174 201,
	"/>
<ZContour name="d21zlen03" closed="false" border="0.000 1.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="15.8164 5.74651 201,
	15.8164 5.81805 196,
	15.8497 6.04218 173,
	16.0405 6.41892 151,
	16.0977 6.80043 127,
	16.1502 7.18671 109,
	16.1168 7.57299 90,
	16.1979 7.8925 59,
	16.2789 8.34555 41,
	16.2885 8.77474 19,
	16.36 9.22302 4,
	"/>
<ZContour name="d21zlen04" closed="false" border="0.000 0.000 1.000" fill="1.000 0.000 0.000" mode="-13"
 points="16.36 9.21825 4,
	16.3219 9.00365 11,
	16.3457 8.49338 34,
	16.2122 7.92112 58,
	16.1073 7.41562 99,
	16.0739 6.90535 124,
	16.0262 6.5143 147,
	15.8736 6.14233 168,
	15.8164 5.74174 201,
	"/>
<ZContour name="d30zlen01" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="13.4688 8.75016 197,
	13.4545 8.81827 173,
	13.4222 9.16601 115,
	13.2 8.7645 85,
	12.7985 8.63544 42,
	12.3396 8.53148 27,
	11.8736 8.46337 12,
	"/>
<ZContour name="d30zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="11.8664 8.46337 12,
	12.3253 8.50639 27,
	12.6945 8.67846 40,
	13.1785 8.73941 82,
	13.5083 9.10865 151,
	13.4688 8.75733 197,
	"/>
<ZContour name="d30zlen03" closed="false" border="0.000 1.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="13.4724 8.74658 197,
	13.4545 8.8362 169,
	13.4007 9.21979 114,
	13.2322 8.82903 88,
	12.8845 8.63903 44,
	12.3647 8.53148 27,
	11.87 8.46695 12,
	"/>
<ZContour name="d30zlen04" closed="false" border="0.000 0.000 1.000" fill="1.000 0.000 0.000" mode="-13"
 points="11.87 8.45978 12,
	12.3468 8.55657 29,
	12.6945 8.71073 39,
	13.1856 8.7179 81,
	13.4939 9.08356 151,
	13.4688 8.75733 197,
	"/>
<ZContour name="d25zlen01" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="15.3655 9.02083 206,
	15.642 8.59622 132,
	15.5828 8.11894 78,
	15.6289 7.70092 53,
	"/>
<ZContour name="d25zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="15.6321 7.70092 53,
	15.6124 8.0992 76,
	15.7309 8.44481 125,
	15.4314 8.79701 177,
	15.3622 9.02083 206,
	"/>
<ZContour name="d03zlen01" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="10.0763 4.65563 209,
	10.0939 4.68506 208,
	10.403 4.92347 130,
	10.1734 5.40323 96,
	9.64064 5.53274 55,
	"/>
<ZContour name="d03zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="9.64064 5.53863 55,
	9.6995 5.48859 69,
	10.1557 5.46504 95,
	10.4501 4.95585 144,
	10.0733 4.65563 209,
	"/>
<ZContour name="d04zlen01" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="17.9125 7.6681 205,
	17.6253 7.65374 195,
	16.9648 7.33786 171,
	16.3761 7.30914 155,
	15.6582 7.30914 146,
	14.5383 7.29478 134,
	13.6911 7.16556 121,
	13.045 7.19428 109,
	12.1548 7.07941 98,
	11.2072 7.58195 81,
	10.4749 7.98398 71,
	9.80005 8.32858 59,
	8.82369 8.48652 43,
	7.97656 8.60138 31,
	7.14378 8.61574 21,
	"/>
<ZContour name="d04zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="7.12942 8.6301 21,
	7.99091 8.60138 31,
	8.89548 8.4578 46,
	9.58468 8.37165 55,
	10.2164 8.04141 70,
	11.0205 7.68246 81,
	11.7241 7.12249 88,
	12.6861 7.16556 100,
	13.4183 7.19428 116,
	14.165 7.20864 131,
	15.0982 7.23735 142,
	16.3618 7.33786 157,
	16.9792 7.36658 178,
	17.2807 7.53887 188,
	17.9268 7.6681 205,
	"/>
<ZContour name="d04zlen03" closed="false" border="0.000 1.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="17.9327 7.68486 205,
	17.3374 7.54314 190,
	16.7847 7.3022 165,
	16.0052 7.33054 148,
	14.8714 7.28803 137,
	13.8084 7.16047 122,
	13.1139 7.20299 109,
	12.2211 7.03291 99,
	11.3565 7.4581 82,
	10.5487 8.02501 71,
	9.78333 8.33681 58,
	8.74871 8.46437 42,
	7.89835 8.6061 30,
	7.14719 8.59192 21,
	"/>
<ZContour name="d04zlen04" closed="false" border="0.000 0.000 1.000" fill="1.000 0.000 0.000" mode="-13"
 points="7.14719 8.59192 21,
	7.35978 8.5494 26,
	8.30936 8.56358 36,
	9.14555 8.4502 49,
	9.81167 8.26595 61,
	10.662 7.93997 74,
	11.229 7.54314 82,
	11.9943 7.06126 91,
	12.9155 7.27385 107,
	13.6383 7.18882 120,
	14.3045 7.25968 132,
	15.2965 7.27385 143,
	16.4162 7.31637 159,
	17.0115 7.38724 176,
	17.2241 7.54314 189,
	17.9327 7.69904 205,
	"/>
<ZContour name="d08zlen01" closed="false" border="0.000 1.000 0.000" fill="1.000 0.500 0.000" mode="11"
 points="8.772 5.80432 208,
	8.88524 5.80971 196,
	9.44605 5.61019 172,
	9.51076 5.07095 137,
	8.87445 5.63176 108,
	7.96853 5.58323 91,
	7.34301 5.80971 74,
	6.57189 6.00384 50,
	6.44247 5.77736 42,
	6.07579 5.33518 28,
	5.61744 5.35675 7,
	"/>
<ZContour name="d08zlen02" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="5.61744 5.36214 7,
	5.74146 5.36214 17,
	6.18903 5.44303 31,
	6.41551 5.70725 38,
	6.50718 5.98766 50,
	7.32144 5.83128 77,
	7.81754 5.55627 91,
	8.44845 5.6048 100,
	8.93916 5.6048 110,
	9.48379 5.2489 160,
	9.27888 5.66951 181,
	8.78278 5.80971 208,
	"/>
<ZContour name="d08zlen03" closed="false" border="0.000 1.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="8.78278 5.79893 208,
	9.2681 5.69647 179,
	9.44065 5.22733 154,
	9.17643 5.32979 119,
	8.48081 5.57784 101,
	7.72587 5.64255 87,
	7.15427 5.87442 70,
	6.43169 5.9607 49,
	6.43169 5.71265 39,
	6.05961 5.31361 27,
	5.61204 5.35675 7,
	"/>
<ZContour name="d08zlen04" closed="false" border="0.000 0.000 1.000" fill="1.000 0.000 0.000" mode="-13"
 points="5.61744 5.36214 7,
	5.68214 5.34596 11,
	6.16746 5.39989 30,
	6.38855 5.66411 37,
	6.57728 6.00384 53,
	7.36997 5.82589 78,
	7.93078 5.55087 91,
	8.45924 5.61558 100,
	8.99848 5.62098 110,
	9.44065 5.28125 160,
	9.24653 5.68029 181,
	8.78278 5.80432 208,
	"/>
<ZContour name="d16zlen01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="9.5042 2.24073 180,
	9.51635 2.25896 178,
	9.30981 2.64165 159,
	9.06683 3.0851 130,
	8.53226 3.46172 105,
	7.78509 3.84442 79,
	7.08044 3.91732 64,
	6.5155 3.94769 49,
	5.98701 4.02666 32,
	5.65899 4.2089 6,
	"/>
<ZContour name="d16zlen02" closed="false" border="0.000 0.000 1.000" fill="1.000 0.000 0.000" mode="11"
 points="5.65899 4.2089 6,
	5.85337 4.08133 29,
	6.30289 3.99629 46,
	6.75241 3.8748 56,
	7.29305 3.8505 68,
	8.0706 3.75938 90,
	8.70235 3.38883 109,
	9.23084 3.03043 136,
	9.26729 2.69633 152,
	9.51635 2.24073 180,
	"/>
<ZContour name="d04zlen01_phpcorrected" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="17.8479 7.67028 205,
	17.3772 7.49688 192,
	16.8653 7.38954 169,
	16.246 7.34826 153,
	15.5111 7.30697 144,
	14.4295 7.2822 133,
	13.612 7.20789 120,
	12.9845 7.20789 106,
	12.0349 7.1088 94,
	10.8789 7.73634 78,
	10.0945 8.10791 66,
	9.41743 8.42168 53,
	8.59998 8.53728 40,
	7.62564 8.56205 29,
	6.70911 8.65288 16,
	"/>
<ZContour name="d04zlen02_phpcorrected" closed="false" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="6.70085 8.65288 16,
	7.41096 8.53728 28,
	8.37704 8.5703 36,
	9.16972 8.44645 49,
	9.83854 8.27305 61,
	10.6973 7.95102 74,
	11.3413 7.55468 81,
	12.1175 7.12532 96,
	13.1496 7.1666 111,
	13.8597 7.12532 124,
	14.7598 7.24092 137,
	15.7341 7.33174 147,
	16.9727 7.35651 171,
	17.2038 7.52166 188,
	17.8479 7.67854 205,
	"/>
</Series>